spec_init for.body22.for.body22_crit_edge.prol 5.
spec_init for.body22.for.body22_crit_edge 4.
spec_init for.body22.1.for.body22.1_crit_edge.prol 3.
spec_init for.body22.1.for.body22.1_crit_edge 2.
spec_init for.body22.2.for.body22.2_crit_edge.prol 1.
spec_init for.body22.2.for.body22.2_crit_edge 0.
BZ2_blockSort for.body6.i 23.
BZ2_blockSort for.body64.i 22.
BZ2_blockSort for.body83.i.prol 21.
BZ2_blockSort for.body83.i 20.
BZ2_blockSort for.body102.i 19.
BZ2_blockSort for.body120.i 18.
BZ2_blockSort for.body193.i 17.
BZ2_blockSort do.body226.i 15.
BZ2_blockSort for.body230.i 15.0
BZ2_blockSort while.cond.i 15.00
BZ2_blockSort for.body280.i 14.
BZ2_blockSort for.body286.i 14.0
BZ2_blockSort while.body.lr.ph.i.i 14.00
BZ2_blockSort if.end18.i.us.i 14.001
BZ2_blockSort while.body37.outer.i.us.i 14.0010
BZ2_blockSort if.end41.lr.ph.i.us.i 14.00100
BZ2_blockSort if.end41.i.us.i 14.001000
BZ2_blockSort if.end73.lr.ph.i.us.i 14.00101
BZ2_blockSort if.end73.i.us.i 14.001010
BZ2_blockSort while.cond.i.i.i 14.006
BZ2_blockSort for.body.i.i.i 14.007
BZ2_blockSort while.body7.i.i.i 14.0070
BZ2_blockSort while.cond13.i.i.i 14.00700
BZ2_blockSort while.cond40.i.i.i 14.00701
BZ2_blockSort while.cond69.i.i.i 14.00702
BZ2_blockSort if.end18.i.i 14.000
BZ2_blockSort while.body37.outer.i.i 14.0000
BZ2_blockSort if.end41.lr.ph.i.i 14.00000
BZ2_blockSort if.end41.i.i 14.000000
BZ2_blockSort if.end73.i.i 14.000010
BZ2_blockSort if.end73.lr.ph.i.i 14.00001
BZ2_blockSort vector.body516 14.002
BZ2_blockSort while.body140.i.i 14.003
BZ2_blockSort vector.body470 14.004
BZ2_blockSort while.body172.i.i 14.005
BZ2_blockSort for.body338.i 14.1
BZ2_blockSort for.body367.i 14.2
BZ2_blockSort for.body402.i 14.3
BZ2_blockSort for.body447.i 14.4
BZ2_blockSort while.cond471.i 14.5
BZ2_blockSort for.body482.i 14.6
bsW while.body 98.
sendMTFValues while.body 97.
sendMTFValues while.body41 97.0
sendMTFValues for.cond104.preheader 95.
sendMTFValues for.body120.lr.ph.us 95.0
sendMTFValues for.body137 95.1
sendMTFValues if.end193 95.2
sendMTFValues for.body1147.prol 95.20
sendMTFValues for.body1140 95.21
sendMTFValues for.body1147 95.210
sendMTFValues for.body1169 95.22
sendMTFValues for.body1653 95.23
sendMTFValues for.body1678 95.3
sendMTFValues for.body1690 95.4
sendMTFValues while.body1740.prol 92.
sendMTFValues for.body1729 91.
sendMTFValues while.body1740 91.0
sendMTFValues for.body1761.us 89.1
sendMTFValues for.body1761.lr.ph.us 89.
sendMTFValues vector.body4416 89.0
sendMTFValues for.body1819 88.
sendMTFValues for.body1843 87.
sendMTFValues while.body.i 87.0
sendMTFValues for.cond1894.preheader 85.
sendMTFValues for.body1901 85.0
sendMTFValues for.body1920.us 83.
sendMTFValues while.body1952.us 83.01
sendMTFValues while.body1940.us 83.00
sendMTFValues while.cond1931.preheader.us 83.0
sendMTFValues if.end1976 82.
sendMTFValues while.body.i4181 82.1
sendMTFValues while.body.i4155 82.2
sendMTFValues while.body.i4129 82.3
sendMTFValues while.body.i4103 82.4
sendMTFValues while.body.i4077 82.5
sendMTFValues while.body.i4051 82.6
sendMTFValues while.body.i4025 82.7
sendMTFValues while.body.i3999 82.8
sendMTFValues while.body.i3973 82.9
sendMTFValues while.body.i3947 82.10
sendMTFValues for.body2423 82.0
sendMTFValues while.body.i3922 82.00
sendMTFValues while.body1740.1 91.1
sendMTFValues for.body1147.1 95.211
fallbackSort for.body4.prol 32.
fallbackSort for.body4 31.
fallbackSort for.body25 30.
fallbackSort for.body35 29.
fallbackSort for.body61 28.
fallbackSort for.body74 27.
fallbackSort while.body 26.
fallbackSort for.body107 26.0
fallbackSort while.body130.outer 26.1
fallbackSort while.cond132 26.10
fallbackSort while.cond152 26.100
fallbackSort while.cond161 26.101
fallbackSort while.cond178 26.102
fallbackSort while.cond201 26.103
fallbackSort while.cond210 26.104
fallbackSort while.body.lr.ph.i 26.11
fallbackSort while.body.i 26.110
fallbackSort for.body.i.i 26.1100
fallbackSort land.rhs.i.i 26.11000
fallbackSort for.body31.i.i 26.1101
fallbackSort land.rhs39.i.i 26.11010
fallbackSort while.body35.outer.i 26.111
fallbackSort if.end38.lr.ph.i 26.1110
fallbackSort if.end38.i 26.11100
fallbackSort if.end65.i 26.11110
fallbackSort if.end65.lr.ph.i 26.1111
fallbackSort vector.body676 26.112
fallbackSort while.body116.i 26.113
fallbackSort vector.body 26.114
fallbackSort while.body146.i 26.115
fallbackSort for.body236 26.12
fallbackSort while.cond278.preheader 24.
fallbackSort while.cond278 24.0
fallbackSort while.cond278.1 24.1
mainGtU do.body 33.
bsPutUInt32 while.body.i62 79.
bsPutUInt32 while.body.i37 78.
sendMTFValues while.body.us 96.
sendMTFValues for.body72.us 96.2
sendMTFValues while.body41.us 96.0
sendMTFValues vector.body 96.1
uncompressStream if.end 39.
uncompressStream while.cond4 39.0
uncompressStream vector.body.prol 39.1
uncompressStream vector.body 39.2
uncompressStream for.body 39.3
handle_compress while.body.outer 43.
handle_compress if.end.i 43.0
handle_compress if.end.i108 43.2
handle_compress if.end67.i 43.1
add_pair_to_block for.body 44.
BZ2_indexIntoF do.body 45.
BZ2_bzDecompress while.body.outer 47.
BZ2_bzDecompress if.end.i 47.0
BZ2_bzDecompress do.body.i.i 47.00
BZ2_bzDecompress do.body.i922.i 47.01
BZ2_bzDecompress do.body.i909.i 47.02
BZ2_bzDecompress do.body.i896.i 47.03
BZ2_bzDecompress do.body.i883.i 47.04
BZ2_bzDecompress if.end348.i 47.1
BZ2_bzDecompress do.body.i870.i 47.10
BZ2_bzDecompress do.body.i857.i 47.11
BZ2_bzDecompress do.body.i844.i 47.12
BZ2_bzDecompress do.body.i831.i 47.13
BZ2_bzDecompress do.body.i818.i 47.14
BZ2_bzDecompress if.end.i121 47.2
BZ2_bzDecompress while.body290.i 47.3
BZ2_bzDecompress if.end299.i 47.30
BZ2_bzWrite while.body 48.
BZ2_bzWriteClose64 while.body 49.
BZ2_bzWriteClose64 preswitch.us131.i 49.0
BZ2_bzReadOpen while.body 50.
bzopen_or_bzdopen while.body 53.
bsPutUInt32 while.body.i 81.
bsPutUInt32 while.body.i87 80.
BZ2_compressBlock while.body.i.i257.while.body.i.i257_crit_edge 77.
BZ2_compressBlock while.body.i.i328 76.
BZ2_compressBlock while.body.i.i504 75.
BZ2_compressBlock while.body.i.i478 74.
BZ2_compressBlock while.body.i.i453 73.
BZ2_compressBlock while.body.i.i428 72.
BZ2_compressBlock while.body.i.i403 71.
BZ2_compressBlock while.body.i.i378 70.
BZ2_compressBlock while.body.i.i353 69.
BZ2_compressBlock while.body.i305 68.
BZ2_compressBlock while.body.i285 67.
BZ2_compressBlock for.body16.i 63.
BZ2_compressBlock while.body.i269 63.0
BZ2_compressBlock while.body67.i 63.1
BZ2_compressBlock while.body91.i 62.
BZ2_compressBlock while.body.i.i232 61.
BZ2_compressBlock while.body.i.i207 60.
BZ2_compressBlock while.body.i.i182 59.
BZ2_compressBlock while.body.i.i157 58.
BZ2_compressBlock while.body.i.i132 57.
BZ2_compressBlock while.body.i.i107 56.
BZ2_compressBlock while.body.i 55.
BZ2_hbAssignCodes for.body3.us 164.0
BZ2_hbAssignCodes for.body3.lr.ph.us 164.
BZ2_hbCreateDecodeTables for.body3.us 169.0
BZ2_hbCreateDecodeTables for.body3.lr.ph.us 169.
BZ2_hbCreateDecodeTables for.body24 168.
BZ2_hbCreateDecodeTables vector.body 166.
BZ2_hbCreateDecodeTables for.body58 167.
BZ2_hbCreateDecodeTables for.body76 165.
BZ2_hbMakeCodeLengths for.body11 161.
BZ2_hbMakeCodeLengths while.body27 161.0
BZ2_hbMakeCodeLengths while.body42 161.1
BZ2_hbMakeCodeLengths if.end59 161.10
BZ2_hbMakeCodeLengths if.end108 161.11
BZ2_hbMakeCodeLengths while.body191 161.12
BZ2_hbMakeCodeLengths while.cond208.prol 161.2
BZ2_hbMakeCodeLengths while.cond208.preheader 161.3
BZ2_hbMakeCodeLengths while.cond208 161.30
BZ2_hbMakeCodeLengths vector.body434 161.4
BZ2_hbMakeCodeLengths for.body231 161.5
BZ2_hbMakeCodeLengths while.cond208.1 161.31
BZ2_decompress if.end38 160.
BZ2_decompress if.end79 159.
BZ2_decompress if.end136 158.
BZ2_decompress if.end192 157.
BZ2_decompress if.end292 156.
BZ2_decompress if.end354 155.
BZ2_decompress if.end411 154.
BZ2_decompress if.end468 153.
BZ2_decompress if.end525 152.
BZ2_decompress if.end582 151.
BZ2_decompress if.end646 150.
BZ2_decompress if.end703 149.
BZ2_decompress if.end760 148.
BZ2_decompress if.end817 147.
BZ2_decompress if.end874 146.
BZ2_decompress if.end926 145.
BZ2_decompress if.end983 144.
BZ2_decompress if.end1040 143.
BZ2_decompress if.end1112 108.
BZ2_decompress if.end1196 109.
BZ2_decompress for.body.i 142.
BZ2_decompress if.end1270 141.
BZ2_decompress if.end1328 140.
BZ2_decompress sw.bb1373 110.
BZ2_decompress if.end1390 110.0
BZ2_decompress for.body1457 138.
BZ2_decompress while.body1467.prol 138.0
BZ2_decompress while.body1467 138.1
BZ2_decompress for.body1689.us 136.1
BZ2_decompress for.body1689.lr.ph.us 136.
BZ2_decompress vector.body 136.0
BZ2_decompress if.end1503 113.
BZ2_decompress if.end1569 112.
BZ2_decompress if.end1627 111.
BZ2_decompress if.end1830 134.
BZ2_decompress if.end1895 114.
BZ2_decompress if.end2025 125.
BZ2_decompress if.end2090 122.
BZ2_decompress while.body2168 124.
BZ2_decompress while.body2184 123.
BZ2_decompress while.body2264.prol 129.
BZ2_decompress while.body2225 130.
BZ2_decompress while.body2264 128.
BZ2_decompress while.body2293 133.
BZ2_decompress while.body2310.while.body2310_crit_edge 132.
BZ2_decompress for.cond2349.preheader 131.
BZ2_decompress if.end2451 127.
BZ2_decompress if.end2516 126.
BZ2_decompress for.body2600 120.
BZ2_decompress for.body2657 117.
BZ2_decompress do.body2732 116.
BZ2_decompress for.body2876 115.
BZ2_decompress if.end2983 107.
BZ2_decompress if.end3041 106.
BZ2_decompress if.end3099 105.
BZ2_decompress if.end3157 104.
BZ2_decompress if.end3215 103.
BZ2_decompress if.end3273 102.
BZ2_decompress if.end3331 101.
BZ2_decompress if.end3389 100.
BZ2_decompress if.end3447 99.
