function handle_compress Loop while.body.outer
RD = 13.753292
Reuse = 313300.000000
Denominator = 22780.000000
SubLoopSize = 3
function BZ2_bzDecompress Loop while.body.outer
RD = 5.893176
Reuse = 1354900.000000
Denominator = 229910.000000
SubLoopSize = 5
function BZ2_compressBlock Loop if.end1976.i
RD = 38.500862
Reuse = 5579930.000000
Denominator = 144930.000000
SubLoopSize = 51
function BZ2_compressBlock Loop for.body1920.i
RD = 2.251409
Reuse = 1134350.000000
Denominator = 503840.000000
SubLoopSize = 2
function BZ2_compressBlock Loop for.cond1894.preheader.i
RD = 2.574752
Reuse = 67510.000000
Denominator = 26220.000000
SubLoopSize = 2
function BZ2_compressBlock Loop for.body1856.i
RD = 2.414461
Reuse = 112200.000000
Denominator = 46470.000000
SubLoopSize = 1
